<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packagecalculator.controller.MainController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Height [cm]" />
      <Label text="Length [cm]" GridPane.columnIndex="1" />
      <Label text="Width [cm]" GridPane.columnIndex="2" />
      <Label text="Weight [kg]" GridPane.columnIndex="3" />
       <Button fx:id="buttonCalculate" mnemonicParsing="false" onAction="#buttonCalculateClicked" text="Calculate" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <TextField fx:id="fieldHeight" promptText="Height" GridPane.rowIndex="1" />
      <TextField fx:id="fieldLength" promptText="Length" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="fieldWidth" promptText="Width" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="fieldWeight" promptText="Weight" GridPane.columnIndex="3" GridPane.rowIndex="1" />
       <Label fx:id="labelResult" GridPane.columnIndex="5" GridPane.rowIndex="1" />
   </children>
</GridPane>
